--cpu Cortex-M3 --lto
".\demo\startup_stm32f103xb.o"
".\demo\main.o"
".\demo\gpio.o"
".\demo\dma.o"
".\demo\iwdg.o"
".\demo\usart.o"
".\demo\stm32f1xx_it.o"
".\demo\stm32f1xx_hal_msp.o"
".\demo\tim.o"
".\demo\stm32f1xx_ll_gpio.o"
".\demo\stm32f1xx_ll_rcc.o"
".\demo\stm32f1xx_ll_utils.o"
".\demo\stm32f1xx_ll_exti.o"
".\demo\stm32f1xx_ll_dma.o"
".\demo\stm32f1xx_ll_usart.o"
".\demo\stm32f1xx_ll_tim.o"
".\demo\system_stm32f1xx.o"
".\demo\zmcombase.o"
".\demo\zmserialport.o"
".\demo\zmgpio.o"
".\demo\zmstorage.o"
".\demo\zmpwm.o"
".\demo\zmi2c.o"
".\demo\zmspisyncmaster.o"
".\demo\zmelementinfo.o"
".\demo\zmsys.o"
".\demo\zmdatetime.o"
".\demo\zmdebugmanager.o"
".\demo\zmlist.o"
".\demo\zmframequeue.o"
".\demo\zmqueuewriter.o"
".\demo\zmthread.o"
".\demo\uh_dma.o"
".\demo\uh_gpio.o"
".\demo\uh_uart.o"
".\demo\uh_sys.o"
".\demo\hal_config.o"
".\demo\uh_flash.o"
".\demo\uh_pwm_counter.o"
".\demo\uh_threadtimer.o"
".\demo\uh_i2c.o"
".\demo\uh_spi.o"
".\demo\test.o"
--library_type=microlib --strict --scatter ".\Debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\zhaom\Documents\zmFrameWorkTest.map" -o .\Demo\zmFrameWorkTest.axf