1. 根据实际情况配置使用的串口参数；
2. 发送 "调试功能=1,600\r\n" ，其中1代表使能调试单元，600代表超时时间，单位是秒，\r\n代表回车换行符；
3. 命令如果正确，调试单元会输出操作格式，按照格式操作即可，若在超时时间内无操作，将会自动退出调试模式；
4. 也可以发送 "退出"二字以退出调试模式，后面的\r\n可有可无;

注意：本调试单元的命令及名称索引支持中文，且默认使用中文，编码格式为：GB2312

=========================调试数据格式===================================
"发送字符串：读写键值对\n"
"应答字符串：读写键值对\n"
"\n读取示例：\n"
"发送：名称1=?\n"
"应答：名称1=0x1234\n"
"发送：名称2=?\n"
"应答：名称2=\"你好\"\n"
"\n写入示例：\n"	
"发送：名称1=1234\n"
"应答：名称1=1234\n"
"发送：名称2=\"你好\"\n"
"应答：名称2=\"你好\"\n"
"\n操作示例(操作也可以使用读写键值对完成)：\n"	
"发送：操作名称1(参数)\n"
"应答：操作名称1(参数)\r\n"
"=操作结果\n"
"\n特殊格式说明：\n"
"1. 可在写入的数据前前缀0x以代表16进制；\n"
"2. =号后面的值若被英文格式的双引号括起来，则代表字符串，否则代表数字类型\n"
"3. 支持读写的键名见键值对列表，所有键值对都需要以回车换行符结束,可以一次性发送多个键值对；\n"
"4. 键名后若存在[n]标志，说明是数组类型，n代表元素数量，下发时将n替换为要读写的数组元素索引号，该索引号从0开始；\n"